APP_ENV=production
APP_DEBUG=false
APP_LOCALE=__LANGUAGE__
APP_URL=https://__DOMAIN____PATH__/index.php
APP_KEY=__APP_KEY__
APP_CIPHER=AES-256-CBC

# used to connect with the mobile app
API_SECRET=__API_SECRET__

REQUIRE_HTTPS=true

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=__DB_NAME__
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PASS__

MAIL_DRIVER=mail
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_FROM_NAME="__MAIL_FROM_NAME__"
MAIL_FROM_ADDRESS=__MAIL_FROM_ADDRESS__
MAIL_PASSWORD=

PHANTOMJS_BIN_PATH=/usr/bin/phantomjs
PHANTOMJS_SECRET=__PHANTOMJS_KEY__

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# do not run the setup wizard
PRECONFIGURED_INSTALL=true
