APP_ENV=production
APP_DEBUG=false
APP_LOCALE=__LANGUAGE__
APP_URL=https://__DOMAIN____PATH__/index.php
APP_KEY=__APP_KEY__
APP_CIPHER=AES-256-CBC

# used to connect with the mobile app
API_SECRET=__API_SECRET__

REQUIRE_HTTPS=true
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=__DB_NAME__
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PASS__
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=Invoiceninja
MAIL_FROM_ADDRESS=invoiceninja@gumpri.ch
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=__PHANTOMJS_KEY__
MAILGUN_DOMAIN=
MAILGUN_SECRET=
PRECONFIGURED_INSTALL=true
